[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]

[node name="Main" type="Node" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 529, 301 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


